<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.47.1" />

<link rel="canonical" href="http://gopher.zone/posts/what-is-gopher/">
<meta property="og:title" content="What Is Gopher" />
<meta property="og:description" content="Original published by SDF at gopher://sdf.org:70/1/sdf/faq/GOPHER
WHAT IS GOPHER AND GOPHERSPACE? GOPHER is a network protocol that enables multiple servers to create a single, uniform filesystem that transcends system architecure and operating systems (GOPHERSPACE). With GOPHER, information holds the most value. Since presentation is uniform across GOPHERSPACE, the user does not encounter any challenges in &lsquo;learning&rsquo; a new site. Because of its simplicity and its emphasis on the importance of informational texts, GOPHER is ideal for those who are visually impared." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gopher.zone/posts/what-is-gopher/" /><meta property="article:published_time" content="2018-09-21T20:49:13-04:00"/>
<meta property="article:modified_time" content="2018-09-21T20:49:13-04:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Is Gopher"/>
<meta name="twitter:description" content="Original published by SDF at gopher://sdf.org:70/1/sdf/faq/GOPHER
WHAT IS GOPHER AND GOPHERSPACE? GOPHER is a network protocol that enables multiple servers to create a single, uniform filesystem that transcends system architecure and operating systems (GOPHERSPACE). With GOPHER, information holds the most value. Since presentation is uniform across GOPHERSPACE, the user does not encounter any challenges in &lsquo;learning&rsquo; a new site. Because of its simplicity and its emphasis on the importance of informational texts, GOPHER is ideal for those who are visually impared."/>



<meta itemprop="name" content="What Is Gopher">
<meta itemprop="description" content="Original published by SDF at gopher://sdf.org:70/1/sdf/faq/GOPHER
WHAT IS GOPHER AND GOPHERSPACE? GOPHER is a network protocol that enables multiple servers to create a single, uniform filesystem that transcends system architecure and operating systems (GOPHERSPACE). With GOPHER, information holds the most value. Since presentation is uniform across GOPHERSPACE, the user does not encounter any challenges in &lsquo;learning&rsquo; a new site. Because of its simplicity and its emphasis on the importance of informational texts, GOPHER is ideal for those who are visually impared.">


<meta itemprop="datePublished" content="2018-09-21T20:49:13-04:00" />
<meta itemprop="dateModified" content="2018-09-21T20:49:13-04:00" />
<meta itemprop="wordCount" content="237">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: <no value>;
  color: <no value>;
}

a { color: <no value>; }

pre {
  background: <no value>;
  border: 1px solid <no value>;
  border-radius: 5px;
}

code {
  background: <no value>;
}

blockquote {
  background: <no value>;
  border-left: 3px solid <no value>;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid <no value>;
}

th {
  background: <no value>;
  color: <no value>;
}

.siteTitle a { color: <no value>; }

.post .content h1{ color: <no value>; }
.post .content h2{ color: <no value>; }
.post .content h3{ color: <no value>; }
.post .content h4{ color: <no value>; }
.post .content h5{ color: <no value>; }
.post .content h6{ color: <no value>; }
.post .content a:hover { color: <no value>; }
.social-link:hover { color: <no value>; }
.nav-item-title:hover { color: <no value>; }
.tag a:hover { color: <no value>; }
.copyright { color: <no value> }
.poweredby { color: <no value> }
.poweredby a { color: <no value>; }
.post-preview .title a{ color: <no value>; }
.content-item a:hover{
  text-decoration: underline;
  color: <no value>;
}
.post-list .title { color: <no value>; }
.rmore { color: <no value>; }
.terms .term a:hover {
  text-decoration: underline;
  color: <no value>;
}

</style>



<title>


     What Is Gopher 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://gopher.zone/">Highway to the Gopher Zone</a>
    </div> 

    
    

  </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title"> What Is Gopher </h1>
    <div class="content"> 

<p>Original published by <strong>SDF</strong> at <em>gopher://sdf.org:70/1/sdf/faq/GOPHER</em></p>

<hr />

<h1 id="what-is-gopher-and-gopherspace">WHAT IS GOPHER AND GOPHERSPACE?</h1>

<p>GOPHER is a network protocol that enables multiple servers
to create a single, uniform filesystem that transcends system
architecure and operating systems (GOPHERSPACE).  With GOPHER,
information holds the most value.  Since presentation is uniform
across GOPHERSPACE, the user does not encounter any challenges
in &lsquo;learning&rsquo; a new site.  Because of its simplicity and its
emphasis on the importance of informational texts, GOPHER is
ideal for those who are visually impared.</p>

<p>A GOPHER client can be called from SDF by typing &lsquo;gopher&rsquo;.  A URL
(Uniform Resource Locator) can be given as an argument.  The client
itself is a document examiner.  You can use it to search text documents
or download files.  Clients under X11, Macintosh and other systems
can view pictures, and stream audio / video.</p>

<p>Many people think the http protocol has deprecated gopher, but that
just isn&rsquo;t true.  Where do you think GOPHERs live?  underground.</p>

<p>When you build your GOPHERSPACE on SDF, you are contributing to an
underground network of systems that still believe in the gopher
protocol.  There is no commercialism, no banner ads, no spam, no
pop-up ads.  GOPHER gives you what you want: information and files
(in any form) without the silliness of HTML and clumsiness of websites.
No HTML development is needed to contribute to GOPHERSPACE.. since
sites are uniform, all you need to do is upload or create your files.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Sep 21, 2018 </div>
  </div>

</footer>



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="http://gopher.zone/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

